1|概述|6
2|关于程序的编译和链接|6
1|makefile介绍|8
2|makefile的规则|8
2|一个示例|9
2|make是如何工作的|10
2|makefile中使用变量|11
2|让make自动推导|12
2|另类风格的makefiles|12
2|清空目标文件的规则|13
2|Makefile里有什么？|13
2|Makefile的文件名|14
2|引用其它的Makefile|14
2|环境变量MAKEFILES|15
2|make的工作方式|15
1|书写规则|18
2|规则举例|18
2|规则的语法|18
2|在规则中使用通配符|19
2|文件搜寻|20
2|伪目标|21
2|多目标|23
2|静态模式|23
2|自动生成依赖性|24
1|书写命令|28
2|显示命令|28
2|命令执行|28
2|命令出错|29
2|嵌套执行make|30
2|定义命令包|31
1|使用变量|34
2|变量的基础|34
2|变量中的变量|35
2|变量高级用法|37
2|追加变量值|39
2|override 指示符|40
2|多行变量|40
2|环境变量|41
2|目标变量|41
2|模式变量|42
1|使用条件判断|44
2|示例|44
2|语法|45
1|使用函数|48
2|函数的调用语法|48
2|字符串处理函数|49
3|subst|49
3|patsubst|49
3|strip|50
3|findstring|50
3|filter|50
3|filter-out|51
3|sort|51
3|word|51
3|wordlist|51
3|words|52
3|firstword|52
2|文件名操作函数|52
3|dir|53
3|notdir|53
3|suffix|53
3|basename|53
3|addsuffix|54
3|addprefix|54
3|join|54
2|foreach 函数|54
2|if 函数|55
2|call函数|55
2|origin函数|56
2|shell函数|57
2|控制make的函数|57
1|make 的运行|60
2|make的退出码|60
2|指定Makefile|60
2|指定目标|61
2|检查规则|62
2|make的参数|62
1|隐含规则|66
2|使用隐含规则|66
2|隐含规则一览|67
2|隐含规则使用的变量|69
3|关于命令的变量。|69
3|关于命令参数的变量|70
2|隐含规则链|70
2|定义模式规则|71
3|模式规则介绍|71
3|模式规则示例|72
3|自动化变量|72
3|模式的匹配|73
3|重载内建隐含规则|74
2|老式风格的“后缀规则”|74
2|隐含规则搜索算法|75
1|使用make更新函数库文件|78
2|函数库文件的成员|78
2|函数库成员的隐含规则|78
2|函数库文件的后缀规则|79
2|注意事项|79
1|后序|80
