1|概述|1
2|关于程序的编译和链接|1
1|makefile介绍|3
2|makefile的规则|3
2|一个示例|4
2|make是如何工作的|5
2|makefile中使用变量|6
2|让make自动推导|7
2|另类风格的makefiles|7
2|清空目标文件的规则|8
2|Makefile里有什么？|8
2|Makefile的文件名|9
2|引用其它的Makefile|9
2|环境变量MAKEFILES|10
2|make的工作方式|10
1|书写规则|13
2|规则举例|13
2|规则的语法|13
2|在规则中使用通配符|14
2|文件搜寻|15
2|伪目标|16
2|多目标|18
2|静态模式|18
2|自动生成依赖性|19
1|书写命令|23
2|显示命令|23
2|命令执行|23
2|命令出错|24
2|嵌套执行make|25
2|定义命令包|26
1|使用变量|29
2|变量的基础|29
2|变量中的变量|30
2|变量高级用法|32
2|追加变量值|34
2|override 指示符|35
2|多行变量|35
2|环境变量|36
2|目标变量|36
2|模式变量|37
1|使用条件判断|39
2|示例|39
2|语法|40
1|使用函数|43
2|函数的调用语法|43
2|字符串处理函数|44
3|subst|44
3|patsubst|44
3|strip|45
3|findstring|45
3|filter|45
3|filter-out|46
3|sort|46
3|word|46
3|wordlist|46
3|words|47
3|firstword|47
2|文件名操作函数|47
3|dir|48
3|notdir|48
3|suffix|48
3|basename|48
3|addsuffix|49
3|addprefix|49
3|join|49
2|foreach 函数|49
2|if 函数|50
2|call函数|50
2|origin函数|51
2|shell函数|52
2|控制make的函数|52
1|make 的运行|55
2|make的退出码|55
2|指定Makefile|55
2|指定目标|56
2|检查规则|57
2|make的参数|57
1|隐含规则|61
2|使用隐含规则|61
2|隐含规则一览|62
2|隐含规则使用的变量|64
3|关于命令的变量。|64
3|关于命令参数的变量|65
2|隐含规则链|65
2|定义模式规则|66
3|模式规则介绍|66
3|模式规则示例|67
3|自动化变量|67
3|模式的匹配|68
3|重载内建隐含规则|69
2|老式风格的“后缀规则”|69
2|隐含规则搜索算法|70
1|使用make更新函数库文件|73
2|函数库文件的成员|73
2|函数库成员的隐含规则|73
2|函数库文件的后缀规则|74
2|注意事项|74
1|后序|75
