- "概述" 6 {
    - "关于程序的编译和链接" 6
}
- "makefile介绍" 8 {
    - "makefile的规则" 8
    - "一个示例" 9
    - "make是如何工作的" 10
    - "makefile中使用变量" 11
    - "让make自动推导" 12
    - "另类风格的makefiles" 12
    - "清空目标文件的规则" 13
    - "Makefile里有什么？" 13
    - "Makefile的文件名" 14
    - "引用其它的Makefile" 14
    - "环境变量MAKEFILES" 15
    - "make的工作方式" 15
}
- "书写规则" 18 {
    - "规则举例" 18
    - "规则的语法" 18
    - "在规则中使用通配符" 19
    - "文件搜寻" 20
    - "伪目标" 21
    - "多目标" 23
    - "静态模式" 23
    - "自动生成依赖性" 24
}
- "书写命令" 28 {
    - "显示命令" 28
    - "命令执行" 28
    - "命令出错" 29
    - "嵌套执行make" 30
    - "定义命令包" 31
}
- "使用变量" 34 {
    - "变量的基础" 34
    - "变量中的变量" 35
    - "变量高级用法" 37
    - "追加变量值" 39
    - "override 指示符" 40
    - "多行变量" 40
    - "环境变量" 41
    - "目标变量" 41
    - "模式变量" 42
}
- "使用条件判断" 44 {
    - "示例" 44
    - "语法" 45
}
- "使用函数" 48 {
    - "函数的调用语法" 48
    - "字符串处理函数" 49 {
        - "subst" 49
        - "patsubst" 49
        - "strip" 50
        - "findstring" 50
        - "filter" 50
        - "filter-out" 51
        - "sort" 51
        - "word" 51
        - "wordlist" 51
        - "words" 52
        - "firstword" 52
    }
    - "文件名操作函数" 52 {
        - "dir" 53
        - "notdir" 53
        - "suffix" 53
        - "basename" 53
        - "addsuffix" 54
        - "addprefix" 54
        - "join" 54
    }
    - "foreach 函数" 54
    - "if 函数" 55
    - "call函数" 55
    - "origin函数" 56
    - "shell函数" 57
    - "控制make的函数" 57
}
- "make 的运行" 60 {
    - "make的退出码" 60
    - "指定Makefile" 60
    - "指定目标" 61
    - "检查规则" 62
    - "make的参数" 62
}
- "隐含规则" 66 {
    - "使用隐含规则" 66
    - "隐含规则一览" 67
    - "隐含规则使用的变量" 69 {
        - "关于命令的变量。" 69
        - "关于命令参数的变量" 70
    }
    - "隐含规则链" 70
    - "定义模式规则" 71 {
        - "模式规则介绍" 71
        - "模式规则示例" 72
        - "自动化变量" 72
        - "模式的匹配" 73
        - "重载内建隐含规则" 74
    }
    - "老式风格的“后缀规则”" 74
    - "隐含规则搜索算法" 75
}
- "使用make更新函数库文件" 78 {
    - "函数库文件的成员" 78
    - "函数库成员的隐含规则" 78
    - "函数库文件的后缀规则" 79
    - "注意事项" 79
}
- "后序" 80
